<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Одноразовое постельное белье</title>
	<link rel="stylesheet" href="css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
</head>

<body>
	<div class="container-fluid">

		//= template/header.html
		<div class="row">
			<!--*******ASIDE*******-->
			//= template/aside.html
			<!--**************MAIN**************-->
			<main class="col col-lg-8 col-xl-9">
				<div class="basket-mobile bg-light mb-3 py-1 border rounded bg-shadow d-lg-none">
					<div class="text-center">
						<span class="text-uppercase">Корзина</span>
						<img src="img/basket.png" width="25" alt="">
					</div>
					<div class="border bg-white my-2 text-center mx-5">
						<span class="text-danger">У вас еще нет покупок</span>
					</div>
					<div class="text-center">
						<button class="btn bg-primary text-white">Заказать</button>
					</div>
				</div>
								<h1 class="text-center"><span class="label label-default">Одноразовое постельное белье</span></h1>
				<!--*******TAB1*******-->
				<div class="bedlinen-sms mt-3 border rounded bg-shadow">
					<h4 class="text-center">Комплекты одноразового постельного белья из спанбонда (СМС)</h4>
					<table class="table table-hover table-striped">
						<thead>
							<tr>
								<th></th>
								<th colspan="2" class="text-center">Цена в зависимости от общей суммы заказа</th>
								<th></th>
							</tr>
							<tr>
								<th>Размеры, плотность</th>
								<th class="text-center"><span>Мелкий опт</span><br><span class="small">до 15  тыс. руб.</span></th>
								<th class="text-center d-none d-md-table-cell"><span>Крупный и средний опт</span><br><span class="small"> от 15  тыс.руб.</span></th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="py-1">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">
											Комплект №1-1 (узкий)
										</figcaption>
										<div>
											<ul class="pl-3 small">
												<li>Наволочка 60х60</li>
												<li>2 простыни 80х200</li>
												<li>цвет - голубой</li>
											</ul>
										</div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
								<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td class="py-1">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">
											Комплект №1-1 (узкий)
										</figcaption>
										<div>
											<ul class="pl-3 small">
												<li>Наволочка 60х60</li>
												<li>2 простыни 80х200</li>
												<li>цвет - голубой</li>
											</ul>
										</div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td class="py-1">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">
											Комплект №1-1 (узкий)
										</figcaption>
										<div>
											<ul class="pl-3 small">
												<li>Наволочка 60х60</li>
												<li>2 простыни 80х200</li>
												<li>цвет - голубой</li>
											</ul>
										</div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--*******TAB2*******-->
				<div class="bedlinen-spunlace mt-3 border rounded bg-shadow">
					<h4 class="text-center">Комплекты одноразового постельного белья из спанлейса</h4>
					<table class="table table-hover table-striped">
						<thead>
							<tr>
								<th></th>
								<th colspan="2" class="text-center">Цена в зависимости от общей суммы заказа</th>
								<th></th>
							</tr>
							<tr>
								<th>Размеры, плотность</th>
								<th class="text-center"><span>Мелкий опт</span><br><span class="small">до 15  тыс. руб.</span></th>
								<th class="text-center d-none d-md-table-cell"><span>Крупный и средний опт</span><br><span class="small"> от 15  тыс.руб.</span></th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="py-1">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">
											Комплект №1-1 (узкий)
										</figcaption>
										<div>
											<ul class="pl-3 small">
												<li>Наволочка 60х60</li>
												<li>2 простыни 80х200</li>
												<li>цвет - голубой</li>
											</ul>
										</div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td class="py-1">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">
											Комплект №1-1 (узкий)
										</figcaption>
										<div>
											<ul class="pl-3 small">
												<li>Наволочка 60х60</li>
												<li>2 простыни 80х200</li>
												<li>цвет - голубой</li>
											</ul>
										</div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td class="py-1">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">
											Комплект №1-1 (узкий)
										</figcaption>
										<div>
											<ul class="pl-3 small">
												<li>Наволочка 60х60</li>
												<li>2 простыни 80х200</li>
												<li>цвет - голубой</li>
											</ul>
										</div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td class="py-1">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">
											Комплект №1-1 (узкий)
										</figcaption>
										<div>
											<ul class="pl-3 small">
												<li>Наволочка 60х60</li>
												<li>2 простыни 80х200</li>
												<li>цвет - голубой</li>
											</ul>
										</div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td class="py-1">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">
											Комплект №1-1 (узкий)
										</figcaption>
										<div>
											<ul class="pl-3 small">
												<li>Наволочка 60х60</li>
												<li>2 простыни 80х200</li>
												<li>цвет - голубой</li>
											</ul>
										</div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td class="py-1">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">
											Комплект №1-1 (узкий)
										</figcaption>
										<div>
											<ul class="pl-3 small">
												<li>Наволочка 60х60</li>
												<li>2 простыни 80х200</li>
												<li>цвет - голубой</li>
											</ul>
										</div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
															<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--*******TAB3*******-->
				<div class="travel-sets mt-3 border rounded bg-shadow">
					<table class="table table-hover table-striped">
						<thead>
						</thead>
						<tbody>
							<tr>
								<td class="py-1">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">
											<div class="h3">Дорожный набор №2</div>
											<img src="http://placehold.it/300x400" alt="" class="img-fluid d-none d-md-inline-block">
											<ul class="pl-3 small">
												<li>Простыня 160х200 (спанбонд(СМС), плостность: стандарт, цвет: голубой)</li>
												<li>Наволочка 60х60 (спанбонд(СМС), плотность: стандарт, цвет: голубой)</li>
												<li>Пододеяльник 158х200 (спанбонд(СМС), плостность: стандарт, цвет: голубой)</li>
												<li>Полотенце для тела 100х140 (спанлейс, плотность: комфорт, цвет: белый)</li>
												<li>Тапочки из спанбонда с открытым мысом(темно-синие)</li>
											</ul>
										</figcaption>
										<div> Дорожный набор одноразового постельного белья и принадлежностей подходит для того, что бы брать его с собой в путешествие на поезде, для проживания в мини-гостинице или хостеле.
										</div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td class="py-1 border">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">
											<div class="h3">Дорожный набор №2</div>
											<img src="http://placehold.it/300x400" alt="" class="img-fluid d-none d-md-inline-block">
											<ul class="pl-3 small">
												<li>Простыня 160х200 (спанбонд(СМС), плостность: стандарт, цвет: голубой)</li>
												<li>Наволочка 60х60 (спанбонд(СМС), плотность: стандарт, цвет: голубой)</li>
												<li>Пододеяльник 158х200 (спанбонд(СМС), плостность: стандарт, цвет: голубой)</li>
												<li>Полотенце для тела 100х140 (спанлейс, плотность: комфорт, цвет: белый)</li>
												<li>Полотенце для лица 35х70 (спанлейс, плотность: комфорт, цвет: белый)</li>
												<li>Тапочки из спанбонда с открытым мысом(темно-синие)</li>
												<li>Зубная щетка</li>
												<li>Зубная паста</li>
											</ul>
										</figcaption>
										<div> Расширенный дорожный набор одноразового постельного белья и принадлежностей отличается от Дорожного набора №1 наличием мягкого впитывающего полотенца для лица, зубной щетки и зубной пасты. </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--*******TAB4*******-->
				<div class="pillowcases-and-more mt-3 border rounded bg-shadow">
					<h4 class="text-center">Наволочки, пододеяльники и простыни из спанлейса</h4>
					<table class="table table-hover table-striped">
						<thead>
							<tr>
								<th></th>
								<th colspan="2" class="text-center">Цена в зависимости от общей суммы заказа</th>
								<th></th>
							</tr>
							<tr>
								<th>Размеры, плотность</th>
								<th class="text-center"><span>Мелкий опт</span><br><span class="small">до 15  тыс. руб.</span></th>
								<th class="text-center d-none d-md-table-cell"><span>Крупный и средний опт</span><br><span class="small"> от 15  тыс.руб.</span></th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="py-1">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">Наволочка 60х60 Комфорт </figcaption>
										<div> (цена за 1шт.) </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td class="py-1">
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">Наволочка 60х60 Стандарт</figcaption>
										<div> (цена за 1шт.) </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td>
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">Наволочка 70х70 Комфорт</figcaption>
										<div> (цена за 1шт.) </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td>
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">Наволочка 70х70 Стандарт</figcaption>
										<div> (цена за 1шт.) </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td>
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">Пододеяльник 140х200 Комфорт</figcaption>
										<div> (цена за 1шт.) </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
																<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td>
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">Пододеяльник 140х200 Стандарт</figcaption>
										<div> (цена за 1шт.) </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
								<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td>
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">Пододеяльник 150х200 Комфорт</figcaption>
										<div> (цена за 1шт.) </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
								<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td>
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">Пододеяльник 150х200 Стандарт</figcaption>
										<div> (цена за 1шт.) </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
								<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td>
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">Простыни 140х200 Комфорт</figcaption>
										<div> (цена за 1шт.) </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
								<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td>
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">Простыни 140х200 Стандарт</figcaption>
										<div> (цена за 1шт.) </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
								<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td>
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">Простыни 150х200 Комфорт</figcaption>
										<div> (цена за 1шт.) </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
								<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
							<tr>
								<td>
									<figure class="figure my-0">
										<figcaption class="figure-caption text-dark">Простыни 150х200 Стандарт</figcaption>
										<div> (цена за 1шт.) </div>
									</figure>
								</td>
								<td class="text-center">XXX руб</td>
								<td class="text-center d-none d-md-table-cell">договорная</td>
								<td>
									<form action="#">
										<div class="input-group form-item">
											<button type="button" class="input-group-addon btn btn-default">-</button>
											<input type="text" class="form-control form-control-quan" value="1" aria-label="Количество" style="text-align: center;">
											<button type="button" class="input-group-addon btn btn-default">+</button>
											<button type="button" class="input-group-addon btn btn-default">В корзину</button>
										</div>
									</form>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</main>
		</div>
//= template/footer.html
	</div>
	<script src="js/main.js"></script>
</body>

</html>
